driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.212.212.80:1433;DatabaseName=MP_CUSTOM_VERITIV
db.user.custom=CUSTOM_USER
db.password.custom=fnsw
xml.location=\\\\10.212.212.73\\Datacap\\Veritiv_Test\\export