driver.class=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@mpce-demo.development.local:1521/mpdemo.development.local

db.user.custom=CUSTOM_USER
db.password.custom=fnsw

db.user.mpdb=MPDB_USER
db.password.mpdb=fnsw

xml.location=C:\\Datacap\\APT\\export